<!DOCTYPE html>
<html>
    <head>
        <title>Venta de snacks</title>
        <link rel="shortcut icon" href="../Images/logo-cine.png">
        <link href="css/Snacks.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Venta de snacks</h1>
            <section id="snacks">
                <style>
                    h1 {
                        position: relative;
                        text-align: center;
                        color: white;
                        background-color: black;
                        padding: 10px;
                        margin: 0 auto;
                        width: 100%;
                        transition: width 0.5s ease-in-out;
                        border-radius: 10px;
                        cursor: pointer;
                    }

                    h1:hover {
                        width: 60%;
                    } </style>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>

            <article>
                <h2>Snack 1</h2>
                <div class="product-info">
                    <img src="images/snack1-2.jpg" alt="Chocolates y frituras">
                    <p>Descripcion del producto 1</p>
                     <p>1000-2000</p>
                    <button>Comprar</button>
                </div>
            </article>

            <article>
                <h2>Snack 2</h2>
                <img src="images/snack2-2.jpg" alt="Combos">
                <p>Combos de palomitas y demas</p>
                <p>5000-7000</p>
                <button>Comprar</button>
            </article>
            <article>
                <h2>Snack 3</h2>
                <img src="images/snack3-2.jpg" alt="Nachos">
                <p>Tortillas tostadas en salsa de queso</p>
                <p>2000</p>
                <button>Comprar</button>
            </article>
            <article>
                <h2>Snack 4</h2>
                <img src="images/snack4-2.jpg" alt="Palomitas">
                <p>Todo tipo de palomitas unitarias</p>
                <p>3500</p>
                <button>Comprar</button>
            </article>
        </section>

        <footer>
            <ul class="footer-menu-container">
                <a class="idiom-item" th:with="urlBuilder=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}"
                   th:href="${urlBuilder.replaceQueryParam('lang','es').toUriString()}">ES</a>
                <a class="idiom-item" th:with="urlBuilder=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}"
                   th:href="${urlBuilder.replaceQueryParam('lang','en').toUriString()}">EN</a>
            </ul>
            <span class="copyright">&copy;2023. Todos los derechos reservados.</span>
        </footer>

    </body>
</html>